<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- 
  <link rel="stylesheet" type="text/css" href="/dist/css/style.css" /> -->
  <link rel="stylesheet" type="text/css" href="/dist/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/dist/css/default.css" /> -->

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,200italic,300italic,400italic,700,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,200,600,200italic,300italic,400italic,700,600italic' rel='stylesheet' type='text/css'>
  
  <title>AxFab.net - #{get title /}</title>
  <link rel="stylesheet" type="text/css" href="/dist/css/bootstrap.min.css" />
  <style type="text/css">
body {
  background-color: white;
}
a:hover {
  color:rgb(16, 160, 240);
  cursor:pointer
}
p {
  font-size: 1.8em;
  font-weight: lighter;
  padding-top: 20px;
}
.nav {
  font-size: 1.8em;
  font-weight: lighter;
}
.nav-sub li {
  border-bottom: 3px solid rgb(240,240,240);
}
.nav-sub li.active {
  border-bottom: 3px solid rgb(16,96,160);
}
h1 {
  font-weight: normal;
  font-size: 3.5em;
}
h2 {
  font-weight: normal;
  font-size: 2.5em;
}
h3 {
  font-size: 2.5em;
}
h4 {
  font-variant: small-caps;
}
.btn  {
  position: relative;
}
.btn .fa-back {
  color: #FFF;
  opacity: 0.2;
  transform: rotate(-20deg);
  position: absolute;
  bottom: -0.2em;
  right: -0.2em;
  font-size: 5.1em;
}
.btn:hover .fa-back {
  transform: rotate(0deg);
}
#my_carousel {
  padding: 0px;
  width: 800px;
  height: 600px;
  margin:auto;
}
.item{
  padding: 0px;
  margin: 0px;
  background: #333;    
  text-align: center;
  height: 600px !important;
}
  </style>
  <!-- <link rel="stylesheet" type="text/css" href="/dist/css/white.css" /> -->

</head>
<body>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <ul class="pull-right nav navbar-nav">
          <li><a href="/index.html"><span>Home</span></a></li>
          <!-- <li><a href="/blog.html"><span>Blog</span></a></li> -->
          <li><a href="/projects.html"><span>Projects</span></a></li>
          <li><a href="/about.html"><span>About</span></a></li>
        </ul>
        <p class="clearfix"></p>
      </div>
    </div>

    <ul class="tools">
      <!-- <li><a href="/index.html">
        <img src="/favicon.ico" />
        <span>Home</span>
      </a></li>
      <li><a href="/blog.html">
        <i class="fa fa-rss-square"></i><!- - tencent-weibo - ->
        <span>Blog</span>
      </a></li>
      <li><a href="/smoke-os/index.html">
        <i class="fa fa-cogs"></i>
        <span>Smoke-OS</span>
      </a></li>
      <li><a href="/npmjs.html">
        <i class="fa fa-puzzle-piece"></i>
        <span>Js Libraries</span>
      </a></li>
      <li><a href="/apps.html">
        <i class="fa fa-cube"></i>
        <span>Other Apps</span>
      </a></li>
      <li><a href="#">
        <i class="fa fa-language"></i>
        <span>Change language</span>
      </a></li>
      <li><a href="#">
        <i class="fa fa-commenting"></i>
        <span>Contact</span>
      </a></li> -->
    </ul>

    #{doLayout /}

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <hr/>
      </div>
    </div>
    <!-- 
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <p>
          <small>Documentations, articles and any work presented on this website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</small>
          <small>All other trademarks are property of their respective owners. Software presented here have their own license. <!- - <a href="/about/about.html#privacy">Privacy Policy</a> - ->.</small>
          <small>This site is hosted by <a href="http://gandi.net/">Gandi</a>, powered by <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://nodejs.org/">Node.js</a>. Source code of the server can be found on <a href="https://github.com/axfab/axnet">its github repository</a>. </small>
          </p>
      </div>
    </div> -->

  </div>

  <script type="text/javascript" src="/dist/js/jquery.min.js"></script>
  <script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
</body>
</html>