{
  "name": "pdfkit",
  "description": "A PDF generation library for Node.js",
  "keywords": [
    "pdf",
    "pdf writer",
    "pdf generator",
    "graphics",
    "document",
    "vector"
  ],
  "version": "0.7.2",
  "homepage": "http://pdfkit.org/",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devongovett/pdfkit.git"
  },
  "bugs": {
    "url": "http://github.com/devongovett/pdfkit/issues"
  },
  "devDependencies": {
    "coffee-script": ">=1.0.1",
    "codemirror": "~3.20.0",
    "markdown": "~0.5.0",
    "jade": "~1.1.5",
    "coffeeify": "^0.6.0",
    "browserify": "^3.39.0",
    "brfs": "~1.0.1",
    "exorcist": "^0.1.5",
    "brace": "^0.2.1",
    "blob-stream": "^0.1.2"
  },
  "dependencies": {
    "png-js": ">=0.1.0",
    "linebreak": "~0.1.0"
  },
  "scripts": {
    "prepublish": "make js",
    "postpublish": "make clean"
  },
  "main": "js/document",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "engine": [
    "node >= v0.10.0"
  ],
  "gitHead": "b883bec9123de9a7643d376628909acb1520c725",
  "_id": "pdfkit@0.7.2",
  "_shasum": "a6e67512e56f6de2bdd7b63388f461b47baa8c97",
  "_from": "pdfkit@latest",
  "_npmVersion": "2.14.6",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "name": "devongovett",
    "email": "devongovett@gmail.com"
  },
  "dist": {
    "shasum": "a6e67512e56f6de2bdd7b63388f461b47baa8c97",
    "tarball": "https://registry.npmjs.org/pdfkit/-/pdfkit-0.7.2.tgz"
  },
  "maintainers": [
    {
      "name": "devongovett",
      "email": "devongovett@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/pdfkit/-/pdfkit-0.7.2.tgz",
  "readme": "ERROR: No README data found!"
}
